{
  "name": "module_02",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilosSukara/ngmp_02_24.git"
  },
  "author": "MilosSukara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilosSukara/ngmp_02_24/issues"
  },
  "homepage": "https://github.com/MilosSukara/ngmp_02_24#readme",
  "description": ""
}
